# WinForms.AI-And-Revamp-Toolkit.Public

./: .editorconfig  Directory.build.props  NuGet.config  Pitch Script.md  README.md  UsefullPrompts.md  WCT.sln  WCT_Introduction_Prompt.md  global.json
samples/cs/AutoCompleteEditorTest/: AutoCompleteEditorTest.csproj  FrmTest.Designer.cs  FrmTest.cs  FrmTest.resx  Program.cs
samples/cs/Chatty/: Chatty.csproj  Chatty.sln  ChattyBackground.rtf  FrmMain.cs  FrmMain.resx  Program.cs  WinFormsHost.cs
samples/cs/Chatty/Chatty/: Program.cs  (+1 more)
src/CommunityToolkit.WinForms.AI/: AsyncRequestAssistantInstructionsEventArgs.cs  AsyncRequestExecutionSettingsEventArgs.cs  CommunityToolkit.WinForms.AI.csproj  GlobalSuppressions.cs  OpenAIPromptExecutionSettingsExtensions.cs  SemanticKernelComponent.cs
src/CommunityToolkit.WinForms.AI/AsyncGridView/: AsyncDataGridView.cs  AsyncGridView.cs  AsyncGridViewItem.cs
src/CommunityToolkit.WinForms.AI/Attributes/: AIGeneratedAttribute.cs  AITemplateAttribute.cs  AITemplateSegmentAttribute.cs
src/CommunityToolkit.WinForms.AI/ConverterLogic/: CodeBlockInfo.cs  LiteralConverter.cs  ReturnTokenParser.cs
src/CommunityToolkit.WinForms.AI/Extensions/: StringAndStringBuilderExtensions.JoinType.cs  StringBuilderExtensions.cs
src/CommunityToolkit.WinForms.AI/ParserAndConverter/: LiteralConverter.cs  MetaDataTokens.cs  PromptFromTypeGenerator.cs  ReturnTokenParser.cs
src/CommunityToolkit.WinForms.AI/Properties/: Settings.Designer.cs
src/CommunityToolkit.WinForms.AI/ResourceManagement/: AITextResourceAttribute.cs
src/CommunityToolkit.WinForms.AI/SemanticKernelComponent/: AsyncCodeBlockInfoProvidedEventArgs.cs  AsyncReceivedInlineMetaDataEventArgs.cs  AsyncReceivedMetaDataEventArgs.cs  AsyncReceivedNextParagraphEventArgs.cs  IUsesSemanticKernelComponent.cs  ModelInfo.cs  PromptFromTypeGenerator.cs  PromptFromTypeGenerator.cs.bak  ReceivedMetaDataEventArgs.cs  ReceivedNextParagraphEventArgs.cs  ResponseTextFormat.cs  ReturnStringsFormat.cs  ReturnTokenParser.cs  SemanticKernelComponent.AssistentInstructions.md  SemanticKernelComponent.OpenAiModel.cs  SemanticKernelComponent.OpenAiModelList.cs  SemanticKernelComponent.cs  SemanticKernelComponent.cs.bak  StructuredReturnDataAttribute.cs  StructuredReturnDataPropertyAttribute.cs  StructuredReturnDataTypeAttribute.cs
src/CommunityToolkit.WinForms.AI/TypedInput/: AIDateFormatterComponent.AIDateFormatter.AIDateTimeParsingReturnValues.cs  AIDateFormatterComponent.AIDateFormatter.cs  AIDateFormatterComponent.cs  AIMeasurementFormatterComponent.AIMeasurementFormatter.cs  AIMeasurementFormatterComponent.cs  AITextFormatterComponent.AITextFormatter.cs  AITextFormatterComponent.cs
src/CommunityToolkit.WinForms.AsyncSupport/: AsyncCommandComponent.ComponentEventTypeConverter.cs  AsyncCommandComponent.cs  AsyncExtensions.cs  AsyncTaskQueue.cs  CommunityToolkit.WinForms.AsyncSupport.csproj
src/CommunityToolkit.WinForms.AsyncSupport/AsyncCommandComponent/: AsyncCommandComponent.cs
src/CommunityToolkit.WinForms.AsyncSupport/AsyncDescriptors/: AsyncControlPropertyDescriptor.cs  AsyncTypeDescriptionProvider.cs  AsyncTypeDescriptor.cs
src/CommunityToolkit.WinForms.AsyncSupport/AwaitableComponent/: AsyncEventInvoker.cs  AwaitableComponentExtensions.cs  AwaitableEvent.cs  AwaitableForm.cs  IAwaitableComponent.cs
src/CommunityToolkit.WinForms.ConsoleControl/: CommunityToolkit.WinForms.Controls.ConsoleControl.csproj  ConsoleControl.cs  CustomFontStyle.cs  FontSize.cs  HexAsciiDumper.cs
src/CommunityToolkit.WinForms.ConsoleControl/Roslyn/: SourceCodeViewer.cs
src/CommunityToolkit.WinForms.Controls.Tooling/: CommunityToolkit.WinForms.Controls.Tooling.csproj
src/CommunityToolkit.WinForms.Controls.Tooling/Console/: ConsoleControl.cs  CustomFontStyle.cs  FontSize.cs  HexAsciiDumper.cs
src/CommunityToolkit.WinForms.Controls.Tooling/IO/: FilenameDisambiguator.cs  GenerationStrategy.cs
src/CommunityToolkit.WinForms.Controls.Tooling/Roslyn/: DiagnosticsListView.cs  ProjectExplorer.cs  RoslynDocumentView.Designer.cs  RoslynDocumentView.cs  RoslynSourceView.cs
src/CommunityToolkit.WinForms.ConversationView/: BlazorWebViewExtensions.cs  CommunityToolkit.WinForms.ChatUI.csproj  CommunityToolkit.WinForms.ConversationView.csproj  ConversationItemAddedEventArgs.cs  ConversationTitleChangedEventArgs.cs  ConversationView.cs  ConversationView.cs.bak  ConversationView_Debugging.cs  GlobalSuppressions.cs  JsonElementExtensions.cs
src/CommunityToolkit.WinForms.ConversationView/AITemplates/: ChatInfoAITemplate.cs  CodeBlockAITemplate.cs
src/CommunityToolkit.WinForms.ConversationView/ChatView/: ChatView.Designer.cs  ChatView.cs  ChatView.resx  ChatViewOptions.cs  ChatView_ChatParagraphsProcessing.cs
src/CommunityToolkit.WinForms.ConversationView/Components/: ConversationRenderer.razor  ConversationRenderer.razor.cs
src/CommunityToolkit.WinForms.ConversationView/ConversationView/: BlazorWebViewExtensions.cs  ConversationView.cs  ConversationView_Debugging.cs
src/CommunityToolkit.WinForms.ConversationView/DataProcessing/: ConversationProcessor.cs  ListingType.cs
src/CommunityToolkit.WinForms.ConversationView/EventArgs/: AsyncNotifyRefreshedMetaDataEventArgs.cs  AsyncRequestFileContextEventArgs.cs  ConversationItemAddedEventArgs.cs  ConversationTitleChangedEventArgs.cs  ReceivedNextParagraphEventArgs.cs  RequestChatViewOptionsEventArgs.cs
src/CommunityToolkit.WinForms.FluentUI/: CommunityToolkit.WinForms.FluentUI.csproj  GlobalSuppressions.cs
src/CommunityToolkit.WinForms.FormAndControlExtensions/: BindableComponentExtensions.cs  CommunityToolkit.WinForms.Extensions.FormAndControlExtensions.csproj  ContainerExtensions.cs  DataGridViewExtensions.cs  DialogResult.cs  FormExtensions.cs  SourceFontNameAttribute.cs  ToolStripExtensions.cs  UserSettingsService.cs  WinFormsCommand.cs  WinFormsCommandExtensions.cs
src/CommunityToolkit.WinForms.Mvvm/: CommunityToolkit.WinForms.Mvvm.csproj
src/CommunityToolkit.WinForms.Roslyn/: CommunityToolkit.Roslyn.csproj  CommunityToolkit.WinForms.Roslyn.csproj  ProjectExplorer.cs
(+249 files in other folders)
