<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.40" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
	<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
	<PackageReference Include="System.Text.Json" Version="9.0.2" />
	<PackageReference Include="Vsxmd" Version="1.4.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

	<PropertyGroup>
		<DocumentationMarkdown>$(MSBuildProjectDirectory)..\..\..\docs\CommunityToolkit.WinForms.ChatUI\reference.md</DocumentationMarkdown>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.WinForms.AI\CommunityToolkit.WinForms.AI.csproj" />
    <ProjectReference Include="..\CommunityToolkit.WinForms.Controls.Tooling\CommunityToolkit.WinForms.Controls.Tooling.csproj" />
    <ProjectReference Include="..\CommunityToolkit.WinForms.FluentUI\CommunityToolkit.WinForms.FluentUI.csproj" />
    <ProjectReference Include="..\CommunityToolkit.WinForms.Mvvm\CommunityToolkit.WinForms.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChatView\ChatView.cs" />
    <Compile Update="ChatView\ChatView_ChatParagraphsProcessing.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConversationView\ConversationView_Debugging.cs" />
  </ItemGroup>
</Project>
